{
    "CE_path": "C:/Users/david/OneDrive/_PhD/Research/tx_cx/Collation/Collation_Editor/CE",
    "mss_path": "C:/Users/david/OneDrive/_PhD/Research/tx_cx/mss",
    "OTE_path": "C:/Users/david/OneDrive/_PhD/Research/tx_cx/OTE",
    "efficiency_mode": false,
    "dpi_awareness": 1,
    "tab_on_start": "transcription"
}